body {
  margin: 0;
  padding: 0;
}

.main {
  display: grid;
  grid-template-columns: 25% 50% 25%;
  grid-template-rows: 5% 95%;
  width: 100%;
  height: 100vh;
  background: whitesmoke;
}

.main nav {
  grid-column: 1/span 3;
  grid-row: 1;
}

.main #sidebar {
  grid-column: 1;
  grid-row: 2;
  padding-top: 90px;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.main #section-container {
  grid-column: 2;
  grid-row: 2;
  padding-top: 80px;
  padding-bottom: 0;
  padding-left: 40px;
  padding-right: 50px;
  box-sizing: border-box;
}

.main #menubar {
  grid-column: 3;
  grid-row: 2;
}

section h1 {
  font-family: Roboto;
  font-size: 45px;
  color: black;
  margin-top: 0;
  margin-bottom: 15px;
  margin-left: 0;
  margin-right: 0;
}

section span {
  font-family: Roboto;
  font-size: 20px;
  color: black;
}

section h3 {
  font-family: Roboto;
  font-size: 25px;
  color: black;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: 0;
  margin-right: 0;
  display: block;
}

span.amount {
  background: rgba(0, 127, 255, 0.5);
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 3px;
  padding-right: 3px;
}

span.highlight {
  background: rgba(131, 128, 128, 0.1);
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 3px;
  padding-right: 3px;
}

span.variable {
  background: rgba(255, 127, 0, 0.5);
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 5px;
  padding-right: 5px;
}

span.operation {
  background: rgba(0, 255, 127, 0.5);
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 5px;
  padding-right: 5px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 5px;
  margin-right: 5px;
}

span.space {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 3px;
  margin-right: 3px;
}

span.expression {
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 5px;
  padding-right: 5px;
  background: rgba(255, 0, 0, 0.5);
}

@media (max-width: 1200px) {
  .main #menubar {
    display: none;
  }
  .main #section-container {
    grid-column: 2/span 3;
    grid-row: 2;
  }
}
@media (max-width: 767px) {
  .main #menubar {
    display: none;
  }
  .main #sidebar {
    display: none;
  }
  .main #section-container {
    grid-column: 1/span 3;
    grid-row: 2;
  }
}/*# sourceMappingURL=styles.css.map */
